VITE_BACKEND_URL=http://localhost:3112
VITE_PHONE_NUMBER=01234567890
VITE_EMAIL=info@heilpraktikerin-jana-goellner.de
VITE_PUBLIC_URL=https://heilpraktikerin-jana-goellner.de
VITE_BACKEND_URL=https://heilpraktikerin-jana-goellner.de
